# feedback-flutter-sdk

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/pisano/feedback_flutter_sdk/: FeedbackFlutterSdkPlugin.kt
example/: .gitignore  README.md  pisano_defines.json.example  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/co/pisano/feedback_flutter_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  pisano_config.dart
example/test/: widget_test.dart
ios/: feedback_flutter_sdk.podspec
ios/Classes/: FeedbackFlutterSdkPlugin.h  FeedbackFlutterSdkPlugin.m  SwiftFeedbackFlutterSdkPlugin.swift
lib/: feedback_flutter_sdk.dart
test/: feedback_flutter_sdk_test.dart
